// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.youtube {
  min-width: 426px; // minimum width used by the YouTube player
}

.resizable {
    position: relative;
}

.resizable .resizable-handle {
    position: absolute;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}

.resizable .resizable-l, .resizable .resizable-r {
    height: calc(100% - 10px);
    top: 5px;
    width: 10px;
}

.resizable .resizable-l {
    cursor: w-resize;
    left: -5px;
}

.resizable .resizable-r {
    cursor: e-resize;
    right: -5px;
}

.resizable .resizable-t, .resizable .resizable-b {
    height: 10px;
    left: 5px;
    width: calc(100% - 10px);
}

.resizable .resizable-t {
    cursor: n-resize;
    top: -5px;
}

.resizable .resizable-b {
    cursor: s-resize;
    bottom: -5px;
}

.resizable-resizing {
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}

.resizable-resizing-l {
    cursor: w-resize;
}

.resizable-resizing-r {
    cursor: e-resize;
}

.resizable-resizing-t {
    cursor: n-resize;
}

.resizable-resizing-b {
    cursor: s-resize;
}
